# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.15=py310hdb0e946_0
aiosignal=1.4.0=pyhd8ed1ab_0
alabaster=1.0.0=pyhd8ed1ab_1
albucore=0.0.24=pypi_0
albumentations=2.0.8=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.10.0=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.3.0=pyhd8ed1ab_1
astroid=3.3.11=py310h5588dad_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pypi_0
async-timeout=5.0.1=pyhd8ed1ab_1
asyncssh=2.21.0=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
autopep8=2.0.4=pyhd8ed1ab_0
babel=2.17.0=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
bcrypt=4.3.0=py310hed05c55_1
beautifulsoup4=4.13.4=pyha770c72_0
binaryornot=0.4.4=pyhd8ed1ab_2
black=25.1.0=pyha5154f8_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
brotli-python=1.1.0=py310h9e98ed7_3
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.8.3=h4c7d964_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py310ha8f682b_0
chardet=5.2.0=pyhd8ed1ab_3
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.2.1=pyh7428d3b_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pypi_0
comm=0.2.3=pyhe01879c_0
console_shortcut=0.1.1=haa95532_6
contourpy=1.3.2=pypi_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cpython=3.10.18=py310hd8ed1ab_0
cryptography=45.0.6=py310he482ccc_0
cycler=0.12.1=pypi_0
cython=3.1.3=pypi_0
debugpy=1.8.16=py310h699e580_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.18=pyhd8ed1ab_0
diff-match-patch=20241021=pyhd8ed1ab_1
dill=0.4.0=pyhd8ed1ab_0
docstring-to-markdown=0.17=pyhe01879c_0
docutils=0.21.2=pyhd8ed1ab_1
easydict=1.13=pypi_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
flake8=7.1.2=pyhd8ed1ab_0
flatbuffers=25.2.10=pypi_0
fonttools=4.59.1=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.7.0=py310had1666a_0
fzf=0.65.1=h2d4809e_0
glib=2.84.3=h36503ca_0
glib-tools=2.84.3=he647baa_0
gst-plugins-base=1.24.11=h3fe0a9e_0
gstreamer=1.24.11=h233a61a_0
h11=0.16.0=pypi_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
humanfriendly=10.0=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he0c23c2_0
idna=3.10=pyhd8ed1ab_1
imageio=2.37.0=pypi_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
inflection=0.5.1=pyhd8ed1ab_1
insightface=0.7.3=pypi_0
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.30.1=pyh3521513_0
ipython=8.37.0=pyha7b4d00_0
isoduration=20.11.0=pypi_0
isort=6.0.1=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.3.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jellyfish=1.1.3=py310hc226416_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pypi_0
json5=0.12.1=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.4.1=pyh29332c3_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.6=pypi_0
jupyter-server=2.16.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh5737063_0
jupyterlab=4.4.6=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
keyring=25.6.0=pyh7428d3b_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=hdf4eb48_0
lark=1.2.2=pypi_0
lazy-loader=0.4=pypi_0
libclang13=20.1.8=default_hadf22e1_0
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
libglib=2.84.3=h1c1036b_0
libiconv=1.18=hc1393d2_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
liblzma=5.8.1=h2466b09_2
libogg=1.3.5=h2466b09_1
libpng=1.6.50=h7351971_1
libsodium=1.0.20=hc70643c_0
libspatialindex=2.1.0=h518811d_0
libsqlite=3.50.4=hf5d6505_0
libvorbis=1.3.7=h5112557_2
libwebp=1.6.0=h4d5522a_0
libwebp-base=1.6.0=h4d5522a_0
libzlib=1.3.1=h2466b09_2
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=py310h38315fa_1
matplotlib=3.10.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.1.3=pyh29332c3_0
more-itertools=10.7.0=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
multidict=6.6.3=py310hdb0e946_0
mypy_extensions=1.1.0=pyha770c72_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.6=hb482800_0
nbconvert-core=7.16.6=pyh29332c3_0
nbconvert-pandoc=7.16.6=hed9df3c_0
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
notebook=7.4.5=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.24.4=pypi_0
numpydoc=1.9.0=pyhe01879c_1
onnx=1.15.0=pypi_0
onnxruntime-directml=1.16.3=pypi_0
opencv-python=4.8.0.76=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openpyxl=3.1.5=py310h8d17308_1
openssl=3.5.2=h725018a_0
overrides=7.7.0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=pypi_0
pandoc=3.7.0.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pathspec=0.12.1=pyhd8ed1ab_1
pcre2=10.45=h99c9b8b_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
platformdirs=4.3.8=pyhe01879c_0
pluggy=1.6.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_3
prettytable=3.16.0=pypi_0
prometheus-client=0.22.1=pypi_0
prompt-toolkit=3.0.51=pyha770c72_0
propcache=0.3.1=py310h38315fa_0
protobuf=3.20.3=pypi_0
psutil=7.0.0=py310ha8f682b_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycodestyle=2.12.1=pyhd8ed1ab_1
pyconify=0.2.1=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pydocstyle=6.3.0=pyhd8ed1ab_1
pyflakes=3.2.0=pyhd8ed1ab_1
pygithub=2.7.0=pyhd8ed1ab_0
pygments=2.19.2=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pylint=3.3.8=pyhe01879c_0
pylint-venv=3.0.4=pyhd8ed1ab_1
pyls-spyder=0.4.0=pyhd8ed1ab_1
pynacl=1.5.0=py310h8576403_4
pyopenssl=25.1.0=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
pyqt=5.15.11=py310h936fe8c_1
pyqt5-sip=12.17.0=py310h9e98ed7_1
pyqtwebengine=5.15.11=py310h2324c3a_1
pyreadline3=3.5.4=pypi_0
pysocks=1.7.1=pyh09c184e_7
python=3.10.18=h8c5b53a_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gssapi=1.9.0=py310h0720048_1
python-json-logger=3.3.0=pypi_0
python-lsp-black=2.0.0=pyhff2d567_1
python-lsp-jsonrpc=1.1.2=pyhff2d567_1
python-lsp-server=1.12.2=pyhff2d567_0
python-lsp-server-base=1.12.2=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_1
python_abi=3.10=8_cp310
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytz=2025.2=pyhd8ed1ab_0
pyuca=1.2=pyhd8ed1ab_2
pywin32=311=py310h282bd7d_0
pywin32-ctypes=0.2.3=py310h5588dad_1
pywinpty=3.0.0=pypi_0
pyyaml=6.0.2=py310h38315fa_2
pyzmq=27.0.1=py310h49f0f51_0
qdarkstyle=3.2.3=pyhd8ed1ab_1
qstylizer=0.2.4=pyhff2d567_0
qt-main=5.15.15=h9151539_4
qt-webengine=5.15.15=h087ee03_1
qtawesome=1.4.0=pyh9208f05_1
qtconsole=5.6.1=pyhd8ed1ab_2
qtconsole-base=5.6.1=pyha770c72_2
qtpy=2.4.3=pyhd8ed1ab_1
referencing=0.36.2=pyh29332c3_0
requests=2.32.5=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rich=14.1.0=pyhe01879c_0
rope=1.14.0=pyhd8ed1ab_0
rpds-py=0.27.0=py310h034784e_0
rtree=1.4.1=pyh11ca60a_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=80.9.0=pyhff2d567_0
simsimd=6.5.1=pypi_0
sip=6.10.0=py310h9e98ed7_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pypi_0
snowballstemmer=3.0.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.7=pyhd8ed1ab_0
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
spyder=6.0.7=hd8ed1ab_2
spyder-base=6.0.7=py310h5588dad_2
spyder-kernels=3.0.5=win_pyh7428d3b_0
stack_data=0.6.3=pyhd8ed1ab_1
stringzilla=3.12.6=pypi_0
superqt=0.7.6=pyhb6d5dde_0
sympy=1.14.0=pypi_0
terminado=0.18.1=pypi_0
text-unidecode=1.3=pyhd8ed1ab_2
textdistance=4.6.3=pyhd8ed1ab_1
threadpoolctl=3.6.0=pypi_0
three-merge=0.1.1=pyhd8ed1ab_1
tifffile=2025.5.10=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h2c6b04d_2
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhe01879c_2
tomlkit=0.13.3=pyha770c72_0
tornado=6.5.2=py310h29418f3_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20250809=pyhd8ed1ab_0
typing-extensions=4.14.1=h4440ef1_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
ujson=5.10.0=py310h9e98ed7_1
uri-template=1.3.0=pypi_0
urllib3=2.5.0=pyhd8ed1ab_0
vc=14.3=h41ae7f8_31
vc14_runtime=14.44.35208=h818238b_31
vcomp14=14.44.35208=h818238b_31
watchdog=6.0.0=py310h5588dad_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pypi_0
whatthepatch=1.0.7=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.17.3=py310h29418f3_0
yaml=0.2.5=h6a83c73_3
yapf=0.43.0=pyhd8ed1ab_1
yarl=1.20.1=py310h38315fa_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.23.0=pyhd8ed1ab_0
zstandard=0.23.0=py310ha8f682b_2
zstd=1.5.7=hbeecb71_2
