# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.3.1=pypi_0
addict=2.4.0=pypi_0
aiohappyeyeballs=2.4.0=py38haa95532_0
aiohttp=3.10.5=py38h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.12=pyhd3eb1b0_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
anyio=4.2.0=py38haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
arrow=1.3.0=py38haa95532_0
astroid=3.2.4=py38haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py38haa95532_0
async-timeout=4.0.3=py38haa95532_0
asyncssh=2.17.0=py38haa95532_0
atomicwrites=1.4.0=py_0
attrs=24.2.0=py38haa95532_0
autopep8=2.0.4=pyhd3eb1b0_0
babel=2.11.0=py38haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=py38haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=24.8.0=py38haa95532_0
blas=1.0=mkl
blas-devel=3.9.0=12_win64_mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.7=py38h9128911_0
brotli=1.0.9=h827c3e9_9
brotli-bin=1.0.9=h827c3e9_9
brotli-python=1.0.9=py38hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.7.14=h4c7d964_0
cachetools=5.5.2=pypi_0
certifi=2025.7.14=pypi_0
cffi=1.17.1=py38h827c3e9_0
chardet=4.0.0=py38haa95532_1003
charset-normalizer=3.4.2=pypi_0
click=8.1.7=py38haa95532_0
cloudpickle=3.0.0=py38haa95532_0
colorama=0.4.6=py38haa95532_0
coloredlogs=15.0.1=pypi_0
comm=0.2.1=py38haa95532_0
console_shortcut=0.1.1=haa95532_6
contourpy=1.1.1=pypi_0
cookiecutter=2.6.0=py38haa95532_0
cpuonly=2.0=0
crcmod=1.7=pypi_0
cryptography=43.0.0=py38h89fc84f_0
cudatoolkit=11.1.1=hb074779_13
cycler=0.12.1=pypi_0
cython=0.29.33=pypi_0
debugpy=1.6.7=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py38haa95532_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.8=py38haa95532_0
docstring-to-markdown=0.11=py38haa95532_0
docutils=0.18.1=py38haa95532_3
entrypoints=0.4=py38haa95532_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.0=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.14.0=pypi_0
flake8=7.1.1=py38haa95532_0
flatbuffers=25.2.10=pypi_0
fonttools=4.57.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.13.3=h57928b3_1
frozenlist=1.4.0=py38h2bbff1b_0
future=1.0.0=pypi_0
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
git=2.45.2=haa95532_2
glib=2.84.0=h3d4babf_0
glib-tools=2.84.0=h4394cf3_0
gmpy2=2.1.2=py38h7f96b67_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.70.0=pypi_0
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
h11=0.14.0=py38haa95532_0
httpcore=1.0.2=py38haa95532_0
httpx=0.27.0=py38haa95532_0
humanfriendly=10.0=pypi_0
icu=70.1=h0e60522_0
idna=3.10=pypi_0
imagesize=1.4.1=py38haa95532_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.4.0=py38haa95532_0
inflection=0.5.1=py38haa95532_0
intel-openmp=2024.2.1=h57928b3_1083
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.29.5=py38haa95532_0
ipython=8.12.2=py38haa95532_0
ipywidgets=8.1.2=py38haa95532_0
isoduration=20.11.0=pypi_0
isort=5.13.2=py38haa95532_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.19.1=py38haa95532_0
jellyfish=1.0.1=py38h36a85e1_0
jinja2=3.1.4=py38haa95532_0
jmespath=0.10.0=pypi_0
jpeg=9e=h827c3e9_3
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=py38haa95532_0
jsonschema-specifications=2023.7.1=py38haa95532_0
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.0=py38haa95532_0
jupyter_client=8.6.0=py38haa95532_0
jupyter_console=6.6.3=py38haa95532_0
jupyter_core=5.7.2=py38haa95532_0
jupyter_events=0.10.0=py38haa95532_0
jupyter_server=2.14.1=py38haa95532_0
jupyter_server_terminals=0.4.4=py38haa95532_1
jupyterlab=4.2.5=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py38haa95532_0
jupyterlab_widgets=3.0.10=py38haa95532_0
keyring=24.3.1=py38haa95532_0
kiwisolver=1.4.7=pypi_0
krb5=1.20.1=h5b6d351_0
lerc=4.0.0=h6470a55_1
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libblas=3.9.0=12_win64_mkl
libbrotlicommon=1.0.9=h827c3e9_9
libbrotlidec=1.0.9=h827c3e9_9
libbrotlienc=1.0.9=h827c3e9_9
libcblas=3.9.0=12_win64_mkl
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libdeflate=1.24=h76ddb4d_0
libffi=3.4.4=hd77b12b_1
libfreetype=2.13.3=h57928b3_1
libfreetype6=2.13.3=h0b5ce68_1
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.84.0=h7025463_0
libhwloc=2.11.2=default_h88281d1_1002
libiconv=1.18=h135ad9c_1
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=2.0.0=h196d8e1_0
liblapack=3.9.0=12_win64_mkl
liblapacke=3.9.0=12_win64_mkl
liblzma=5.8.1=h2466b09_2
liblzma-devel=5.8.1=h2466b09_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.50=h95bef1e_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libsqlite=3.50.3=hf5d6505_1
libtiff=4.5.0=h8a3f274_0
libuv=1.51.0=h2466b09_0
libvorbis=1.3.7=he774522_0
libwebp=1.6.0=h4d5522a_0
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxml2=2.13.8=h442d1da_0
libzlib=1.3.1=h2466b09_2
markdown=3.7=pypi_0
markdown-it-py=2.2.0=py38haa95532_1
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.7.2=py38h4ed8f06_0
matplotlib-inline=0.1.6=py38haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.0=py38haa95532_0
mistune=2.0.4=py38haa95532_0
mkl=2021.4.0=h0e2418a_729
mkl-devel=2018.0.1=h470d631_5
mkl-include=2024.2.2=h66d3029_15
mmcv=1.5.3=pypi_0
mmcv-full=1.7.2=pypi_0
mmdet=2.24.1=dev_0
mmpycocotools=12.0.3=pypi_0
model-index=0.1.11=pypi_0
more-itertools=10.3.0=py38haa95532_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py38haa95532_0
msvc-runtime=14.34.31931=pypi_0
multidict=6.0.4=py38h2bbff1b_0
mypy_extensions=1.0.0=py38haa95532_0
nbclient=0.8.0=py38haa95532_0
nbconvert=7.16.4=py38haa95532_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbformat=5.10.4=py38haa95532_0
nest-asyncio=1.6.0=py38haa95532_0
networkx=3.1=py38haa95532_0
ninja=1.13.1=h477610d_0
notebook=7.2.2=py38haa95532_1
notebook-shim=0.2.3=py38haa95532_0
numexpr=2.7.3=py38h5d928e2_2
numpy=1.24.4=py38h1d91fd2_0
numpydoc=1.5.0=py38haa95532_0
oauthlib=3.3.1=pypi_0
onnx=1.17.0=pypi_0
onnxruntime=1.19.2=pypi_0
opencv-python=4.12.0.88=pypi_0
opendatalab=0.0.10=pypi_0
openmim=0.3.9=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.1=h725018a_0
openxlab=0.1.2=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
overrides=7.4.0=py38haa95532_0
packaging=25.0=pypi_0
pandas=2.0.3=py38h4ed8f06_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.10.3=py38haa95532_0
pcre2=10.44=h99c9b8b_2
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.4.0=pypi_0
pip=24.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=py38haa95532_1
platformdirs=4.3.6=pypi_0
pluggy=1.0.0=py38haa95532_1
ply=3.11=py38_0
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.43=py38haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=5.29.5=pypi_0
psutil=5.9.0=py38h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycocotools=2.0.7=pypi_0
pycodestyle=2.12.1=py38haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.23.0=pypi_0
pydocstyle=6.3.0=py38haa95532_0
pyflakes=3.2.0=py38haa95532_0
pygithub=2.4.0=py38haa95532_0
pygments=2.15.1=py38haa95532_1
pyjwt=2.8.0=py38haa95532_0
pylint=3.2.7=py38haa95532_0
pylint-venv=3.0.3=py38haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py38h8cc25b3_0
pyparsing=3.1.4=pypi_0
pyqt=5.15.10=py38hd77b12b_0
pyqt5-sip=12.13.0=py38h2bbff1b_0
pyqtwebengine=5.15.10=py38hd77b12b_0
pyreadline3=3.5.4=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.20=h8205438_0
python-dateutil=2.9.0post0=py38haa95532_2
python-fastjsonschema=2.16.2=py38haa95532_0
python-json-logger=2.0.7=py38haa95532_0
python-lsp-black=2.0.0=py38haa95532_0
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.12.0=py38h9909e9c_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytoolconfig=1.2.6=py38haa95532_0
pytorch=2.3.1=py3.8_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.4=pypi_0
pyuca=1.2=py38haa95532_1
pywin32=305=py38h2bbff1b_0
pywin32-ctypes=0.2.2=py38haa95532_0
pywinpty=2.0.10=py38h5da7b33_0
pyyaml=6.0.2=py38h827c3e9_0
pyzmq=25.1.2=py38hd77b12b_0
qdarkstyle=3.2.3=pyhd3eb1b0_0
qstylizer=0.2.2=py38haa95532_0
qt-main=5.15.8=h720456b_6
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.3.1=py38haa95532_0
qtconsole=5.6.0=py38haa95532_0
qtpy=2.4.1=py38haa95532_0
referencing=0.30.2=py38haa95532_0
regex=2024.11.6=pypi_0
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=py38haa95532_0
rfc3986-validator=0.1.1=py38haa95532_0
rich=13.4.2=pypi_0
rope=1.12.0=py38haa95532_0
rpds-py=0.10.6=py38h062c2fa_0
rsa=4.9.1=pypi_0
rtree=1.0.1=py38h2eaa2aa_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=py38haa95532_0
setuptools=60.2.0=pypi_0
sip=6.7.12=py38hd77b12b_0
six=1.17.0=pypi_0
sniffio=1.3.0=py38haa95532_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py38haa95532_0
sphinx=5.0.2=py38haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=6.0.1=py38haa95532_0
spyder-kernels=3.0.0=py38h9909e9c_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.2.0=pyhd3eb1b0_0
superqt=0.6.7=py38h9909e9c_0
sympy=1.13.3=py38haa95532_0
tabulate=0.9.0=pypi_0
tbb=2021.13.0=h62715c5_1
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.17.1=py38haa95532_0
terminaltables=3.1.10=pypi_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss2=1.2.1=py38haa95532_0
tk=8.6.13=h2c6b04d_2
tomli=2.2.1=pypi_0
tomlkit=0.13.2=py38haa95532_0
torchaudio=2.3.1=py38_cpu
torchvision=0.18.1=py38_cpu
tornado=6.4.1=py38h827c3e9_0
tqdm=4.65.2=pypi_0
traitlets=5.14.3=py38haa95532_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
ucrt=10.0.22621.0=haa95532_0
ujson=5.10.0=py38h5da7b33_0
unicodedata2=15.1.0=py38h2bbff1b_0
unidecode=1.3.8=py38haa95532_0
uri-template=1.3.0=pypi_0
urllib3=1.26.20=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
watchdog=4.0.1=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=py38_1
websocket-client=1.8.0=py38haa95532_0
werkzeug=3.0.6=pypi_0
whatthepatch=1.0.2=py38haa95532_0
wheel=0.44.0=py38haa95532_0
widgetsnbextension=4.0.10=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
winpty=0.4.3=4
wrapt=1.14.1=py38h2bbff1b_0
xz=5.8.1=h208afaa_2
xz-tools=5.8.1=h2466b09_2
yaml=0.2.5=he774522_0
yapf=0.43.0=pypi_0
yarl=1.11.0=py38h827c3e9_0
zeromq=4.3.5=hd77b12b_0
zipp=3.20.2=py38haa95532_0
zlib=1.3.1=h2466b09_2
zstd=1.5.7=hbeecb71_2
